<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    >
    <item
        android:id="@+id/action_upload"
        android:orderInCategory="100"
        android:title="@string/action_upload"
        />
    <item
        android:id="@+id/action_extract"
        android:orderInCategory="100"
        android:title="@string/action_extract"
        />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="Help"
        />
</menu>